24 0 0
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
      *   H                               
    ######H#                              
          H                               
          H                               
          H  *  @     ----------   *  H   
          H###########          ######H   
          H                           H   
          H                           H   
          H                           H   
          H                           H   
          H--------H                  H   
            %  *   H         %        H   
##########################################
##########################################
##########################################
##########################################
16 0 0
                            
                            
   *                        
 #####H######               
      H---------H           
      H         H    *  %   
      H         ##^^^##H##  
    % H                H    
 H#####                H    
 H               H########  
 H   *  H--------H          
 #######H#       H  *       
        H        ####^^##H  
        H   @ *          H  
##########################  
##########################  
19 5 0
                                
                                
  %*                            
H^^^^^H            * --------   
H     H    H##########   H *  % 
H     H    H             H##^^##
H#####H    H             H      
H     H----H------   @   H      
H     H    H     H#######^^^^^^H
H     H    H     H             H
H     H    H  *  H             H
H     H *  H#####H       H###H##
##^^####^#^H             H   H  
 #* #      H     --------H   H *
 #^^####H###^^^^^^       H  ####
        H                H      
    %   H                H      
################################
################################
19 4 0
                                        
                                        
                                        
                                        
    * H          -------------------  H 
######H##########                   ##H#
      H---------H------     *    H    H 
      H         H      ##########H##  H 
      H         H                H    H 
  H   H         H    %   H   *   H    H 
##H####        ##########H##########  H 
  H                      H            H 
  H   %       H          H       @    H 
##############H##########H############H 
              H          H            H 
        H  *  H----------H    *    H  H 
        H######          ##########H####
     %  H           *              H    
########################################
21 4 0
                                    
                                    
                                    
                                    
                                    
     H *-----* H  -----H % --   H   
   ##H##     ##H##     H###  ###H   
     H         H       H        H   
     H         H       H        H   
     H#########H       H########H   
     H         H       H        H   
     H         H       H        H   
#####H#########H#######H########H###
     H         H       H        H   
     H         H       H    *   H   
#####H#########H###  ##H########H###
     H         H       H        H   
   @ H       * H  --   H        H   
#########  #######  #######  #######
#########  #######  #######  #######
#########  #######  #######  #######
