14 0 10
                                            
                                            
                                            
                                            
                                            
               #H                           
               #H                           
               #H---------------            
               #H                           
               #H      @                    
               #H                           
               #H               #           
               #H  *            #           
############################################
14 5 0
                                            
       *   H                                
     ######H#                               
           H                                
           H                                
           H  *  @     ----------   *  H    
           H###########          ######H    
           H                           H    
           H                           H    
           H                           H    
           H                           H    
           H--------H                  H    
                *   H                  H    
############################################
15 5 0
    * H          -------------------  H  
######H##########                   ##H##
      H---------H------     *    H    H  
      H         H      ##########H##  H  
      H         H                H    H  
  H   H         H    %   H   *   H    H  
##H####        ##########H##########  H  
  H                      H            H  
  H   %       H          H       @    H  
##############H##########H############H  
              H          H            H  
        H  *  H----------H    *    H  H  
        H######          ##########H#### 
     %  H           *              H     
######################################## 
11 7 0
     H *-----* H  -----H % --   H         H  ---- H  ---H  
   ##H##     ##H##     H###  ###H        #H##    #H##   H  
     H         H       H        H---------H  *    H     H  
     H#########H      #H########H         H#######H     H  
     H         H       H        H         H       H  %  H  
#####H#########H#######H########H#########H#######H#####H##
     H         H       H    *   H         H       H     H  
#####H#########H###  ##H########H####  ###H#######H## ##H##
     H         H       H        H         H       H     H  
   @ H       * H  --   H        H    --   H     * H  -- H  
#########  #######  #######  ########  #######  #####  ####
